/* .collection {
  height: 100vh;
} */
.collection__hero {
  width: 100%;
  height: 35%;
  margin-bottom: 5rem;
}

.collection__body {
  display: flex;
  position: relative;
  margin-bottom: 8rem;
}

.collection__body__products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: 32rem;
  column-gap: 3rem;
  row-gap: 6rem;
  width: 100%;
  margin-right: 3rem;
}

.collection__midsection {
  width: 90%;
  margin: 0 auto;
}
