.overview__hero {
  width: 100%;
  height: 75vh;
}

.shop-now-btn {
  background: transparent;
  color: var(--main-white);
  font-size: 0.9rem;
  font-weight: 700;
  padding: 0.8rem 0.8rem;
  border: 1px solid var(--main-white);
  text-transform: capitalize;
  cursor: pointer;
}

.shop-now-btn:hover {
  background-color: var(--main-white);
  color: var(--gray);
}

.overview__our--mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 8rem 0;
  visibility: hidden;
}

.slideUp {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 8rem 0;
  animation-name: slideUp;
  animation-duration: 1.5s;
  visibility: visible;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.overview__our--mission__h4 {
  text-transform: uppercase;
  padding: 0.2rem 0rem;
  color: var(--gray);
  border-bottom: 1px solid var(--main-black);
  margin-bottom: 1rem;
}

.overview__our--mission__h3 {
  color: var(--gray);
  text-align: center;
  width: 50%;
  font-weight: 900;
}

.overview__collections {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 2.5rem;
}

.overview__mid--group {
  margin-bottom: 3rem;
}

.overview__mid--group__h3 {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.01rem;
  color: var(--gray);
  text-transform: capitalize;
  margin: 5rem 0 3rem 0;
}

.overview__mid--group__products {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 400px));
  gap: 4rem;
  justify-content: center;
  overflow-y: hidden;
  overflow-x: scroll;
  /* width: 100%; */
  padding: 0 6.5rem;
  /* margin: 0 auto; */
}

.overview__mid--group__products::-webkit-scrollbar {
  height: 0.2rem;
}

.third--collection {
  width: 100%;
}

.overview__cuts--container {
  background-color: #f5f5f5;
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 2rem 0 0 0;
}

.overview__cuts__h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--gray);
  margin-bottom: 2rem;
}

.overview__cuts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, minmax(5rem, 12rem));
  gap: 1rem;
  justify-content: center;
}

.overview__cuts--comparison {
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 5rem 2rem;
  /* padding-bottom: 10rem; */
  /* margin-bottom: 5rem; */
}

.overview__cuts--comparison__header {
  width: 22%;
  position: absolute;
  z-index: 200;
  left: 9rem;
  top: 12rem;
}

.overview__cuts--comparison__h3 {
  text-transform: capitalize;
  font-size: 1.6rem;
  color: var(--gray);
  font-weight: 550;
  margin-bottom: 1rem;
}

.overview__cuts--comparison__h4 {
  font-size: 1rem;
  color: var(--gray);
  opacity: 0.9;
  font-weight: lighter;
  text-transform: inherit;
}

.overview__cuts--comparison__imgs {
  display: grid;
  grid-template-columns: repeat(3, minmax(15rem, 20rem));
  gap: 2rem;
  justify-content: center;
  /* overflow-x: scroll; */
}

.overview__footer {
  width: 100%;
  height: 100vh;
  background-color: var(--main-black);
}

@media screen and (max-width: 1000px) {
  .overview__hero {
    width: 100%;
    height: 50vh;
  }

  .overview__our--mission {
    margin: 4rem 0;
  }

  .slideUp {
    margin: 4rem 0;
  }

  .overview__our--mission__h3 {
    color: var(--gray);
    text-align: center;
    width: 90%;
    font-weight: 900;
  }

  .overview__collections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 1.2rem;
  }

  .overview__mid--group__products {
    justify-content: space-between;
    padding: 0 2rem;
  }

  .overview__cuts--comparison {
    padding: 5rem 0.5rem;
  }

  .overview__cuts--comparison__header {
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
  }

  .overview__cuts--comparison__imgs {
    justify-content: left;
    overflow-x: scroll;
  }

  .overview__cuts--comparison__imgs::-webkit-scrollbar {
    height: 0.2rem;
  }
}

@media screen and (max-width: 750px) {
  .overview__cuts--container {
    padding: 4rem 1rem;
  }

  .overview__cuts {
    grid-template-columns: repeat(3, minmax(6rem, 12rem));
    gap: 0.5rem;
  }
}

@media screen and (max-width: 450px) {
  .overview__hero {
    width: 100%;
    height: 30vh;
  }

  .overview__collections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: 23rem 23rem;
  }
}
